{
  "profiles": {
    "MintPlayer.AspNetCore.Endpoints.TestApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62882;http://localhost:62883"
    }
  }
}