{
  "profiles": {
    "MintPlayer.AspNetCore.OpenSearch": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51006;http://localhost:51007"
    }
  }
}